# jax-ws-demo

./: .gitignore  README.md  pom.xml
WebContent/: client.xhtml  index.html  index.xhtml  server.xhtml
WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
client/: faces-config.NavData  pom.xml
client/src/main/java/io/jax/ws/demo/client/: AppCatalog.java  AppCatalogManagedBean.java  AppDetail.java  AppDetailManagedBean.java  DetailManagedBean.java  JavaClientManagedBean.java  JavaClientServlet.java
client/src/main/webapp/: client.xhtml  clientJava.xhtml  clientJavaDetail.xhtml  detail.xhtml  index.xhtml
client/src/main/webapp/WEB-INF/: error.xhtml  faces-config.xml  jboss-web.xml  template.xhtml  web.xml
server/: pom.xml
server/WebContent/: client.xhtml  index.xhtml
server/WebContent/WEB-INF/: error.xhtml  glassfish-web.xml  jboss-web.xml  template.xhtml  web.xml
server/WebContent/sample-wsdls/: CalculatorService.wsdl  EchoComplexService.wsdl  FaultService.wsdl  InterfaceService.wsdl
server/WebContent/wsdl-files/: AppService.wsdl  BinaryService.wsdl  EchoSimpleService.wsdl
server/src/main/java/io/server/ws/: AppService.java  BackendBean.java  EchoSimpleService.java
server/src/main/java/io/server/ws/handler/: LogicalLogHandler.java  SOAPLogHandler.java
server/src/main/java/io/server/ws/model/: App.java  AppContainer.java  ModelGenerator.java  ReturnCode.java
server/src/main/java/io/server/ws/samples/: BinaryService.java  CalculatorService.java  EchoComplexService.java  EchoSimpleService.java  FaultException.java  FaultMy.java  FaultService.java  InterfacePublisher.java  InterfaceService.java  InterfaceServiceImpl.java
server/src/main/java/io/server/ws/web/: RuntimeHome.java
server/src/main/java/io/ws/client/: SimpleClient.java
server/src/main/resources/: calculator.wsdl  data.xml  handlers.xml
server/src/test/java/io/ws/server/: BackendTest.java
src/: jax-ws-catalog.xml
src/main/java/io/: ModelGenerator.java
src/main/java/io/model/: App.java  AppContainer.java  Cocktail.java  CocktailContainer.java  Ingredient.java  Unit.java
src/main/java/io/server/ws/: BackendBean.java  EchoComplexService.java
src/main/java/io/server/ws/model/: AppContainer.java  ModelGenerator.java  ReturnCode.java
src/main/java/io/ws/: SimpleService.java
src/main/java/io/ws/server/: AppService.java  Backend.java  BackendBean.java  CocktailService.java  EchoComplexService.java  EchoService.java  EchoSimpleService.java  SimpleService.java
src/main/java/io/ws/server/model/: App.java  AppContainer.java  ModelGenerator.java  ReturnCode.java
src/main/java/io/ws/server/web/: RuntimeHome.java
src/main/resources/: data.xml
src/test/java/io/ws/server/: BackendTest.java
